# Retro_space__Shoot_Er

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/co/sanson/space_shooter/: Debug.kt  Game.kt  GameThread.kt  GameView.kt  Sounds.kt  Swoop.kt
app/src/main/java/com/co/sanson/space_shooter/craft/: Bullet.kt  Comet.kt  Craft.kt  Exploder.kt  Explosion.kt  Gun.kt  Mine.kt  Minelayer.kt  Missile.kt  Nothing.kt  Projectile.kt  Projectiles.kt  Puff.kt  Saucer.kt  Ship.kt  Target.kt  Targets.kt  Tumbler.kt
app/src/main/java/com/co/sanson/space_shooter/craft/asteroid/: Asteroid.kt  IronAsteroid.kt  MagneticAsteroid.kt  StonyAsteroid.kt
app/src/main/java/com/co/sanson/space_shooter/craft/spaceman/: BlueSpaceman.kt  OrangeSpaceman.kt  Spaceman.kt
app/src/main/java/com/co/sanson/space_shooter/geometry/: Extent.kt  Geometry.kt  Point.kt  Rotation.kt  Vector.kt
app/src/main/java/com/co/sanson/space_shooter/utils/: Latch.kt  Repeat.kt  RepeatN.kt  RestartableLatch.kt
app/src/main/java/com/co/sanson/space_shooter/wave/: AsteroidsAndComets.kt  CometStorm.kt  IronAsteroids.kt  MagneticAsteroids.kt  Minefield.kt  SaucerAttack.kt  StarField.kt  TholianWeb.kt  TumblersAttack.kt  Wave.kt  WaveWithShip.kt  WaveWithTargets.kt  Waves.kt
app/src/main/java/com/co/sanson/space_shooter/wave/transition/: Attract.kt  Emptiness.kt  EndAttract.kt  GameOver.kt  LevelTransition.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  space.xml
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
