plugins {
    id "com.github.triplet.play" version "2.0.0"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def keystorePropertiesFile = file('license.properties')
def keystoreProperties = new Properties()

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "uk.co.jezuk.swoop"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 21
        versionName "1.21"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding  = true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

play {
    // credentials file decrypted from play-api-key.json.enc by ciLicense.sh
    serviceAccountCredentials = file('play-api-key.json')

    track = 'beta'
    // Uncomment the line below if you want to update the screenshots etc.
    // uploadImages = true
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
